# fluentd/conf/fluent.conf
<source>
  @type tail
  read_from_head true
  path /var/log/transcriptor/**/log-info.log*
  pos_file /var/log/transcriptor/log-info.log.pos
  tag transcriptor.info
  format /(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<type>.+)$\z -> (?<ident>[^ ]+) @ (?<enviroment>[^ ]+) FROM (?<host>[^ ]+) (?<message>.+)$\z/
  time_format "%Y-%m-%dT%H:%M:%S.%L%z"
</source>


<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix transcriptor
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
